cdhs
4C 5C AH 2D QH 9C 7H AD 2D JH //black wins
4C 5C AH 2D QH 4D 5H AD 2C QH //tie
4C 5C AH 2D QH 4D 5H AD 3C QH //white

//pair
4C 4H AH 2D QH 4C 4H AH 2D QH //tie
4C 4H AH 2D QH 4C 4H KH 2D QH //black
4C 4H AH 2D QH KC 7H KH 2D QH //white
4C 4C AH 2D QH 4H 7H 4H 2D QH //black

//set
7C 7H 7D 2H 3D 6C 6H 6D 2H 3D //black
7C 7H 7D 2H 3S 7D 7S 7H 2S 3D //tie
7C 7H 7D 2H 3S 7D 7S 7H 2S 4D //tie
7C 7ะก 7ะก 2H 3S 7S 7S 7S 2S 4D //tie

//two pairs
8D 8H 9S 9D 5D 8S 8D 7H 7C KD //BLACK
8D 8H 7S 7D 5D 8S 8D 7H 7C KD //white
8D 8H TS TD JD 8S 8D TH TC JS //tie

//street
TC 7D 9D 8H JS 7C 8S JC TD 9H //tie
TC 7D 9D 8H JS QC 8S JC TD 9H //white wins
TC 7D 9D 8H JS 6C 6H 6D 2H 3D //black wins

//flash
AC 7C 9C 8C JC 6C 6H 6D 2H 2D // white wins
AC 7C 9C 8C JC AH 2H 9H 8H JH //black wins

6C 6H 6D 2H 2D AC 7C 9C 8C JC //black wins
AC 7C 9C 8C JC AH 7H 9H 8H JH //tie
